global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats
  bind 0.0.0.0:8080 ssl crt /usr/local/etc/haproxy/cert.pem
  acl https ssl_fc
  http-request set-header X-Forwarded-Proto http  if !https
  http-request set-header X-Forwarded-Proto https if https
  mode http
  stats enable
  stats show-node
  stats hide-version
  stats refresh 2s
  stats show-legends
  stats uri /hatop
#  stats auth user:pass

frontend balancer
  bind 0.0.0.0:80
  bind 0.0.0.0:443 ssl crt /usr/local/etc/haproxy/cert.pem
  acl https ssl_fc
  http-request set-header X-Forwarded-Proto http  if !https
  http-request set-header X-Forwarded-Proto https if https
  mode http
  default_backend web_backends

backend web_backends
  mode http
  option forwardfor
  balance roundrobin
  server httpd httpd:80 check
  server httpd2 httpd2:80 check
#  server httpd3 httpd3:80 check
  option httpchk GET /
  http-check expect status 200
